<html>
<head>
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

  <style>
 


/* The initial pile of unsorted cards */


#cardPile {
  height: 0px;
}

#cardSlots {
  padding-left:100px;
}

/* Individual cards and slots */

#cardSlots div, #cardPile div {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #fff;
    font-size:12px;
    font-family:Arial,helvetica,sans-serif;
}



#cardSlots div.hovered {
  background: #aaa;
}

#cardSlots div {
  border: 1px dashed #333;
}



#cardPile div {
    color: #005575; 
}





</style>
<script type="text/javascript">
//<![CDATA[ 
$(window).load(function(){

$(init);

function init() {

  for (var i = 0; i < 10; i++) {
    
    $('#element_'+i).data( 'number', i ).attr( 'id', 'card'+i ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
  }

  // Create the element slots, hard-coded for easy creation

    $('#slot_1').data( 'number', 1 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_2').data( 'number', 2 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_3').data( 'number', 3 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_4').data( 'number', 4 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_5').data( 'number', 5 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_6').data( 'number', 6 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_7').data( 'number', 7 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_8').data( 'number', 8 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_9').data( 'number', 9 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
    $('#slot_10').data( 'number', 10 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
  } 
}

});//]]>  

</script>
</head>
<body>
  <div id="content">
  <div id="cardPile"> 
    <div id="element_1">uno</div>
    <div id="element_2">dos</div>
    <div id="element_3">tres</div>
    <div id="element_4">quatro</div>
    <div id="element_5">cinco</div>
    <div id="element_6">seis</div>
    <div id="element_7">siete</div>
    <div id="element_8">ocho</div>
    <div id="element_9">nueve</div>
    <div id="element_10">dies</div>
  </div>
  <div id="cardSlots"> 
    <div id="slot_1">Be My Eyes</div>
    <div id="slot_2">Gorillacam</div>
    <div id="slot_3">Pictual</div>
    <div id="slot_4">Font Candy</div>
    <div id="slot_5">Eraser</div>
    <div id="slot_6">Sticker Play</div>
    <div id="slot_7">Color Zen</div>
    <div id="slot_8">Space Puzzle</div>
    <div id="slot_9">Sephora</div>
    <div id="slot_10">Dunkin'</div>
  </div>
</div>


</body>
